<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="_r_e_a_d_m_e_8md" kind="file">
    <compoundname>README.md</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#<sp/>This<sp/>is<sp/>my<sp/>README</highlight></codeline>
<codeline lineno="2"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>This<sp/>is<sp/>my<sp/>README</highlight></codeline>
<codeline lineno="3"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#<sp/>https://tcmeister13@bitbucket.org/tcmeister13/compiladores.git</highlight></codeline>
    </programlisting>
    <location file="C:/Users/Clei Junior/Downloads/tcmeister13/README.md"/>
  </compounddef>
</doxygen>
