<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="comp__graph_8c" kind="file">
    <compoundname>comp_graph.c</compoundname>
    <includes local="no">stdio.h</includes>
    <includes local="no">stdlib.h</includes>
    <includes refid="comp__graph_8h" local="yes">comp_graph.h</includes>
    <incdepgraph>
      <node id="50">
        <label>stdlib.h</label>
      </node>
      <node id="51">
        <label>comp_graph.h</label>
        <link refid="comp__graph_8h"/>
      </node>
      <node id="48">
        <label>src/comp_graph.c</label>
        <link refid="comp_graph.c"/>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>stdio.h</label>
      </node>
    </incdepgraph>
      <sectiondef kind="func">
      <memberdef kind="function" id="comp__graph_8c_1a1fb1ae653139d8eb83f44bd88cbf6f94" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
        <definition>comp_graph_t* grafo_criacao</definition>
        <argsstring>()</argsstring>
        <name>grafo_criacao</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Cria novo grafo name: grafo_criacao <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>@return</parametername>
</parameternamelist>
<parameterdescription>
<para>NULL </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" line="17" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" bodystart="17" bodyend="20"/>
      </memberdef>
      <memberdef kind="function" id="comp__graph_8c_1a31b0aad1fac33c0e3ccc1dca9a83ab5e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
        <definition>comp_graph_t* grafo_remove_vizinho</definition>
        <argsstring>(comp_graph_t *grafo, int id_nodo_remover, Vizinho *vizinhos_nodo_remover)</argsstring>
        <name>grafo_remove_vizinho</name>
        <param>
          <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
          <declname>grafo</declname>
        </param>
        <param>
          <type>int</type>
          <declname>id_nodo_remover</declname>
        </param>
        <param>
          <type><ref refid="comp__graph_8h_1aa5538830fd30c39fdced8bc9bb42fb86" kindref="member">Vizinho</ref> *</type>
          <declname>vizinhos_nodo_remover</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Remove da lista de vizinhos um nodo já excluído name: grafo_remove_vizinho <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>grafo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>onde deve se alterar os vizinhos </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>id_nodo_remover</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>id do nodo a ser removido nos vizinhos </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>vizinhos_nodo_remover</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>lista de ids dos vizinhos do id removido </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Grafo atualizado </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" line="31" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" bodystart="31" bodyend="86"/>
      </memberdef>
      <memberdef kind="function" id="comp__graph_8c_1a44a28ddf10d1321f751747bb4cedeb9e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
        <definition>comp_graph_t* grafo_remove</definition>
        <argsstring>(comp_graph_t *grafo, int id_nodo_remover)</argsstring>
        <name>grafo_remove</name>
        <param>
          <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
          <declname>grafo</declname>
        </param>
        <param>
          <type>int</type>
          <declname>id_nodo_remover</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Remove um nodo de um grafo, assim como todas suas ocorrências como vizinhos de outros nodos name: grafo_remove <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>grafo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>onde se deve remover um nodo </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>id_nodo_remover</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>qual id deve ser removido </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Grafo atualizado </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" line="96" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" bodystart="96" bodyend="145"/>
      </memberdef>
      <memberdef kind="function" id="comp__graph_8c_1a693f6e2769e3365d6daa8a7d6cefee12" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
        <definition>comp_graph_t* grafo_insere_vizinho</definition>
        <argsstring>(comp_graph_t *grafo, int id_nodo, int id_vizinho)</argsstring>
        <name>grafo_insere_vizinho</name>
        <param>
          <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
          <declname>grafo</declname>
        </param>
        <param>
          <type>int</type>
          <declname>id_nodo</declname>
        </param>
        <param>
          <type>int</type>
          <declname>id_vizinho</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Atualiza lista de vizinhos de um nodo, adicionando novo vizinho name: grafo_insere_vizinho <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>grafo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>onde deve ser inserido novo nodo vizinho </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>id_nodo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>qual nodo terá adicionado um vizinho </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>id_vizinho</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>qual nodo será vizinho </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Grafo atualizado </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" line="156" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" bodystart="156" bodyend="201"/>
      </memberdef>
      <memberdef kind="function" id="comp__graph_8c_1a733f6ccee8b88ee75f2aaf3bbd16d706" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
        <definition>comp_graph_t* grafo_conecta_nodos</definition>
        <argsstring>(comp_graph_t *grafo, int id_nodo_1, int id_nodo_2)</argsstring>
        <name>grafo_conecta_nodos</name>
        <param>
          <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
          <declname>grafo</declname>
        </param>
        <param>
          <type>int</type>
          <declname>id_nodo_1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>id_nodo_2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Conecta dois nodos já existentes, atualizando a lista de vizinhos de cada um deles name: grafo_conecta_nodos <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>grafo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>onde serão conectados os nodos </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>id_nodo_1</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>um dos nodos envolvidos na conexão </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>id_nodo_2</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>outro nodo envolvido na conexão </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Grafo atualizado </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" line="213" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" bodystart="213" bodyend="219"/>
      </memberdef>
      <memberdef kind="function" id="comp__graph_8c_1af0a960990a9acab62be152f4d51d2948" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
        <definition>comp_graph_t* grafo_novo</definition>
        <argsstring>(int id_nodo, Conteudo *conteudo_nodo)</argsstring>
        <name>grafo_novo</name>
        <param>
          <type>int</type>
          <declname>id_nodo</declname>
        </param>
        <param>
          <type><ref refid="comp__graph_8h_1aa6e730e4d85981de58ce66be1bed55c0" kindref="member">Conteudo</ref> *</type>
          <declname>conteudo_nodo</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Cria um novo nodo para um grafo, dado seu id e com grau zero (sem vizinhos) name: grafo_novo <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>id_nodo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>id do novo nodo a ser criado </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>conteudo_nodo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>conteudo do novo nodo a ser criado </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Ponteiro para um nodo tipo grafo </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" line="229" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" bodystart="229" bodyend="241"/>
      </memberdef>
      <memberdef kind="function" id="comp__graph_8c_1a7249e32bc2f57211e49292ed0f8d0624" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
        <definition>comp_graph_t* grafo_insere_nodo</definition>
        <argsstring>(comp_graph_t *grafo, int id_nodo_novo, Conteudo *conteudo_nodo)</argsstring>
        <name>grafo_insere_nodo</name>
        <param>
          <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
          <declname>grafo</declname>
        </param>
        <param>
          <type>int</type>
          <declname>id_nodo_novo</declname>
        </param>
        <param>
          <type><ref refid="comp__graph_8h_1aa6e730e4d85981de58ce66be1bed55c0" kindref="member">Conteudo</ref> *</type>
          <declname>conteudo_nodo</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Insere um novo nodo num grafo name: grafo_insere_nodo <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>grafo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>onde deve ser inserido novo nodo </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>id_nodo_novo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>id do novo nodo a ser criado </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>conteudo_nodo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>conteudo do novo nodo a ser criado </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Grafo atualizado </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" line="252" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" bodystart="252" bodyend="275"/>
      </memberdef>
      <memberdef kind="function" id="comp__graph_8c_1a9d50ab250ba088a6882a5f5608d7e0db" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
        <definition>comp_graph_t* grafo_altera_conteudo_nodo</definition>
        <argsstring>(comp_graph_t *grafo, int id_nodo, Conteudo *novo_conteudo)</argsstring>
        <name>grafo_altera_conteudo_nodo</name>
        <param>
          <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
          <declname>grafo</declname>
        </param>
        <param>
          <type>int</type>
          <declname>id_nodo</declname>
        </param>
        <param>
          <type><ref refid="comp__graph_8h_1aa6e730e4d85981de58ce66be1bed55c0" kindref="member">Conteudo</ref> *</type>
          <declname>novo_conteudo</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Altera o conteudo de um nodo já existente name: grafo_altera_conteudo_nodo <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>grafo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>onde será alterado conteudo de um nodo </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>id_nodo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>id do nodo que será alterado </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>novo_conteudo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>novo conteudo para o nodo com id_nodo </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Grafo atualizado </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" line="287" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" bodystart="287" bodyend="308"/>
      </memberdef>
      <memberdef kind="function" id="comp__graph_8c_1a6a132efa478ebe23eca68214a954ae4a" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void grafo_imprime</definition>
        <argsstring>(comp_graph_t *grafo)</argsstring>
        <name>grafo_imprime</name>
        <param>
          <type><ref refid="comp__graph_8h_1a9a9a57d645e331aa31b4ab1a6c7adecc" kindref="member">comp_graph_t</ref> *</type>
          <declname>grafo</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Imprime na tela (printf) conteudo de um grafo name: grafo_imprime <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>grafo</parametername>
<parametername>:</parametername>
</parameternamelist>
<parameterdescription>
<para>qual grafo será impresso </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" line="317" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c" bodystart="317" bodyend="338"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*</highlight></codeline>
<codeline lineno="2"><highlight class="comment"><sp/>*<sp/>Clei<sp/>Antonio<sp/>de<sp/>Souza<sp/>Junior<sp/>-<sp/>207298</highlight></codeline>
<codeline lineno="3"><highlight class="comment"><sp/>*<sp/>Tatiana<sp/>Costa<sp/>Meister<sp/>-<sp/>205691</highlight></codeline>
<codeline lineno="4"><highlight class="comment"><sp/>*<sp/>Jayne<sp/>Guerra<sp/>Ceconello<sp/>-<sp/><sp/>205678</highlight></codeline>
<codeline lineno="5"><highlight class="comment">*/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;stdio.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;stdlib.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="comp__graph_8h" kindref="compound">comp_graph.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/><ref refid="comp__graph_8h_1a1fb1ae653139d8eb83f44bd88cbf6f94" kindref="member">grafo_criacao</ref>()</highlight></codeline>
<codeline lineno="18"><highlight class="normal">{</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>NULL;<sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="20"><highlight class="normal">}</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/><ref refid="comp__graph_8h_1a31b0aad1fac33c0e3ccc1dca9a83ab5e" kindref="member">grafo_remove_vizinho</ref>(<ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>id_nodo_remover,<sp/><ref refid="struct_t_i_p_o___v_i_z_i_n_h_o" kindref="compound">Vizinho</ref>*<sp/>vizinhos_nodo_remover)</highlight></codeline>
<codeline lineno="32"><highlight class="normal">{</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo_aux<sp/>=<sp/>grafo;</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(vizinhos_nodo_remover!=NULL)</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux<sp/>=<sp/>grafo;</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//procura<sp/>nodo<sp/>que<sp/>era<sp/>vizinho<sp/>do<sp/>removido</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>id_vizinho<sp/>=<sp/>vizinhos_nodo_remover-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1add7b28d0142491d72807441c6bf8098a" kindref="member">id_nodo</ref>;</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(grafo_aux!=<sp/>NULL<sp/>&amp;&amp;<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1add7b28d0142491d72807441c6bf8098a" kindref="member">id_nodo</ref>!=id_vizinho)</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux<sp/>=<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref>;</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___v_i_z_i_n_h_o" kindref="compound">Vizinho</ref>*<sp/>vizinhos_aux<sp/>=<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a994eb22e3b6ebfd3b6aaef58d9bf768a" kindref="member">vizinhos</ref>;</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//procura<sp/>por<sp/>nodo<sp/>que<sp/>foi<sp/>removido</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___v_i_z_i_n_h_o" kindref="compound">Vizinho</ref>*<sp/>vizinhos_ant=NULL;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(vizinhos_aux!=NULL<sp/>&amp;&amp;<sp/>vizinhos_aux-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1add7b28d0142491d72807441c6bf8098a" kindref="member">id_nodo</ref>!=id_nodo_remover)</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>vizinhos_ant=vizinhos_aux;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>vizinhos_aux=vizinhos_aux-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1aa09db4ed8c3686dc0c1ecf037a85ac22" kindref="member">prox_vizinho</ref>;</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//verifica<sp/>se<sp/>vizinho<sp/>foi<sp/>encontrado<sp/>na<sp/>lista</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(vizinhos_aux!=NULL)</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//remover<sp/>primeiro<sp/>vizinho</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(vizinhos_ant==NULL)</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a994eb22e3b6ebfd3b6aaef58d9bf768a" kindref="member">vizinhos</ref>=<sp/>vizinhos_aux-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1aa09db4ed8c3686dc0c1ecf037a85ac22" kindref="member">prox_vizinho</ref>;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//remover<sp/>vizinho<sp/>intermediario</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>vizinhos_ant-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1aa09db4ed8c3686dc0c1ecf037a85ac22" kindref="member">prox_vizinho</ref>=vizinhos_aux-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1aa09db4ed8c3686dc0c1ecf037a85ac22" kindref="member">prox_vizinho</ref>;</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1ac292d9c3a45949e55fb26f03de9e2a34" kindref="member">grau_nodo</ref>--;</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>printf(</highlight><highlight class="stringliteral">&quot;erro<sp/>remocao<sp/>vizinhos\n&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>vizinhos_nodo_remover=vizinhos_nodo_remover-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1aa09db4ed8c3686dc0c1ecf037a85ac22" kindref="member">prox_vizinho</ref>;</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>grafo;</highlight></codeline>
<codeline lineno="86"><highlight class="normal">}</highlight></codeline>
<codeline lineno="87"><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/><ref refid="comp__graph_8h_1a44a28ddf10d1321f751747bb4cedeb9e" kindref="member">grafo_remove</ref>(<ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>id_nodo_remover)</highlight></codeline>
<codeline lineno="97"><highlight class="normal">{</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo_aux<sp/>=<sp/>grafo;</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//se<sp/>grafo<sp/>está<sp/>vazio,<sp/>não<sp/>tem<sp/>nada<sp/>para<sp/>remover</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(grafo_aux<sp/>==<sp/>NULL)</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>grafo;</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/>{<sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//procura<sp/>o<sp/>nodo<sp/>a<sp/>ser<sp/>removido</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo_ant<sp/>=<sp/>NULL;</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(grafo_aux!=<sp/>NULL<sp/>&amp;&amp;<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1add7b28d0142491d72807441c6bf8098a" kindref="member">id_nodo</ref>!=id_nodo_remover)</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//salva<sp/>nodo<sp/>anterior<sp/>para<sp/>usar<sp/>na<sp/>remoção</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_ant<sp/>=<sp/>grafo_aux;</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux<sp/>=<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref>;</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//verifica<sp/>se<sp/>o<sp/>nodo<sp/>a<sp/>ser<sp/>removido<sp/>foi<sp/>encontrado</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//nodo<sp/>a<sp/>ser<sp/>removido<sp/>foi<sp/>encontrado</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(grafo_aux!=NULL)</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//FAZ<sp/>REMOÇÃO<sp/>DO<sp/>NODO<sp/>NA<sp/>LISTA<sp/>DO<sp/>GRAFO</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//nodo<sp/>a<sp/>ser<sp/>removido<sp/>é<sp/>o<sp/>primeiro<sp/>da<sp/>lista</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(grafo_ant<sp/>==<sp/>NULL)</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo<sp/>=<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref>;</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//nodo<sp/>a<sp/>ser<sp/>removido<sp/>não<sp/>é<sp/>o<sp/>primeiro<sp/>da<sp/>lista<sp/>--&gt;<sp/>atualizar<sp/>prox-nodo<sp/>do<sp/>anterior<sp/>como<sp/>o<sp/>proximo<sp/>do<sp/>que<sp/>será<sp/>removido</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_ant-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref><sp/>=<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref>;</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//FAZ<sp/>A<sp/>REMOÇÃO<sp/>DO<sp/>NODO<sp/>NA<sp/>LISTA<sp/>DE<sp/>VIZINHOS<sp/>DOS<sp/>OUTROS<sp/>NODOS</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="comp__graph_8h_1a31b0aad1fac33c0e3ccc1dca9a83ab5e" kindref="member">grafo_remove_vizinho</ref>(grafo,id_nodo_remover,grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a994eb22e3b6ebfd3b6aaef58d9bf768a" kindref="member">vizinhos</ref>);</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>grafo;</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//nodo<sp/>a<sp/>ser<sp/>removido<sp/>não<sp/>foi<sp/>encontrado,<sp/>retorna<sp/>o<sp/>grafo<sp/>sem<sp/>alterações</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>grafo;</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="145"><highlight class="normal">}</highlight></codeline>
<codeline lineno="146"><highlight class="normal"></highlight></codeline>
<codeline lineno="156"><highlight class="normal"><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/><ref refid="comp__graph_8h_1a693f6e2769e3365d6daa8a7d6cefee12" kindref="member">grafo_insere_vizinho</ref>(<ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>id_nodo,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>id_vizinho)</highlight></codeline>
<codeline lineno="157"><highlight class="normal">{</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo_aux<sp/>=<sp/>grafo;</highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___v_i_z_i_n_h_o" kindref="compound">Vizinho</ref>*<sp/>novo;</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/>novo=(<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o" kindref="compound">Vizinho</ref>*)malloc(</highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o" kindref="compound">Vizinho</ref>));</highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/>novo-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1add7b28d0142491d72807441c6bf8098a" kindref="member">id_nodo</ref><sp/>=<sp/>id_vizinho;</highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp/><sp/><sp/><sp/>novo-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1aa09db4ed8c3686dc0c1ecf037a85ac22" kindref="member">prox_vizinho</ref><sp/>=<sp/>NULL;</highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//procura<sp/>nodo<sp/>1<sp/>para<sp/>inserir<sp/>nodo<sp/>2<sp/>na<sp/>lista<sp/>de<sp/>vizinhos<sp/>do<sp/>nodo<sp/>1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(grafo_aux!=<sp/>NULL<sp/>&amp;&amp;<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1add7b28d0142491d72807441c6bf8098a" kindref="member">id_nodo</ref>!=id_nodo)</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux=grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref>;</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(grafo_aux!=NULL)</highlight></codeline>
<codeline lineno="172"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="173"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___v_i_z_i_n_h_o" kindref="compound">Vizinho</ref>*<sp/>viz_aux<sp/>=<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a994eb22e3b6ebfd3b6aaef58d9bf768a" kindref="member">vizinhos</ref>;</highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//nodo<sp/>possui<sp/>pelo<sp/>menos<sp/>um<sp/>vizinho<sp/>já<sp/>incluso</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="176"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(viz_aux!=NULL)</highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//procura<sp/>ultimo<sp/>vizinho<sp/>incluso</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(viz_aux-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1aa09db4ed8c3686dc0c1ecf037a85ac22" kindref="member">prox_vizinho</ref>!=NULL)</highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>viz_aux=viz_aux-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1aa09db4ed8c3686dc0c1ecf037a85ac22" kindref="member">prox_vizinho</ref>;</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>viz_aux-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1aa09db4ed8c3686dc0c1ecf037a85ac22" kindref="member">prox_vizinho</ref>=novo;</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//nodo<sp/>não<sp/>possui<sp/>vizinhos</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="188"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a994eb22e3b6ebfd3b6aaef58d9bf768a" kindref="member">vizinhos</ref><sp/>=<sp/>novo;</highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="191"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="192"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1ac292d9c3a45949e55fb26f03de9e2a34" kindref="member">grau_nodo</ref>++;</highlight></codeline>
<codeline lineno="193"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="195"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="196"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>printf(</highlight><highlight class="stringliteral">&quot;NODO<sp/>NÃO<sp/>ENCONTRADO<sp/>--<sp/>ERRO<sp/>:<sp/>%d\n&quot;</highlight><highlight class="normal">,id_nodo);</highlight></codeline>
<codeline lineno="198"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="199"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="200"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>grafo;</highlight></codeline>
<codeline lineno="201"><highlight class="normal">}</highlight></codeline>
<codeline lineno="202"><highlight class="normal"></highlight></codeline>
<codeline lineno="203"><highlight class="normal"></highlight></codeline>
<codeline lineno="213"><highlight class="normal"><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/><ref refid="comp__graph_8h_1a733f6ccee8b88ee75f2aaf3bbd16d706" kindref="member">grafo_conecta_nodos</ref>(<ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>id_nodo_1,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>id_nodo_2)</highlight></codeline>
<codeline lineno="214"><highlight class="normal">{</highlight></codeline>
<codeline lineno="215"><highlight class="normal"><sp/><sp/><sp/><sp/>grafo<sp/>=<sp/><ref refid="comp__graph_8h_1a693f6e2769e3365d6daa8a7d6cefee12" kindref="member">grafo_insere_vizinho</ref>(grafo,id_nodo_1,id_nodo_2);</highlight></codeline>
<codeline lineno="216"><highlight class="normal"><sp/><sp/><sp/><sp/>grafo<sp/>=<sp/><ref refid="comp__graph_8h_1a693f6e2769e3365d6daa8a7d6cefee12" kindref="member">grafo_insere_vizinho</ref>(grafo,id_nodo_2,id_nodo_1);<sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="217"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="218"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>grafo;</highlight></codeline>
<codeline lineno="219"><highlight class="normal">}</highlight></codeline>
<codeline lineno="220"><highlight class="normal"></highlight></codeline>
<codeline lineno="229"><highlight class="normal"><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/><ref refid="comp__graph_8h_1af0a960990a9acab62be152f4d51d2948" kindref="member">grafo_novo</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>id_nodo,<sp/><ref refid="struct_t_i_p_o___i_n_f_o___n_o_d_o" kindref="compound">Conteudo</ref>*<sp/>conteudo_nodo)</highlight></codeline>
<codeline lineno="230"><highlight class="normal">{</highlight></codeline>
<codeline lineno="231"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>novo;</highlight></codeline>
<codeline lineno="232"><highlight class="normal"><sp/><sp/><sp/><sp/>novo=(<ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*)malloc(</highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(<ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>));</highlight></codeline>
<codeline lineno="233"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="234"><highlight class="normal"><sp/><sp/><sp/><sp/>novo-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1add7b28d0142491d72807441c6bf8098a" kindref="member">id_nodo</ref>=id_nodo;</highlight></codeline>
<codeline lineno="235"><highlight class="normal"><sp/><sp/><sp/><sp/>novo-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a71e9dd157a781842f0eb630c2d85e0aa" kindref="member">conteudo_nodo</ref><sp/>=<sp/>conteudo_nodo;</highlight></codeline>
<codeline lineno="236"><highlight class="normal"><sp/><sp/><sp/><sp/>novo-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1ac292d9c3a45949e55fb26f03de9e2a34" kindref="member">grau_nodo</ref>=0;</highlight></codeline>
<codeline lineno="237"><highlight class="normal"><sp/><sp/><sp/><sp/>novo-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a994eb22e3b6ebfd3b6aaef58d9bf768a" kindref="member">vizinhos</ref>=NULL;</highlight></codeline>
<codeline lineno="238"><highlight class="normal"><sp/><sp/><sp/><sp/>novo-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref>=NULL;</highlight></codeline>
<codeline lineno="239"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="240"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>novo;</highlight></codeline>
<codeline lineno="241"><highlight class="normal">}</highlight></codeline>
<codeline lineno="242"><highlight class="normal"></highlight></codeline>
<codeline lineno="252"><highlight class="normal"><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/><ref refid="comp__graph_8h_1a7249e32bc2f57211e49292ed0f8d0624" kindref="member">grafo_insere_nodo</ref>(<ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>id_nodo_novo,<sp/><ref refid="struct_t_i_p_o___i_n_f_o___n_o_d_o" kindref="compound">Conteudo</ref>*<sp/>conteudo_nodo)</highlight></codeline>
<codeline lineno="253"><highlight class="normal">{</highlight></codeline>
<codeline lineno="254"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo_aux<sp/>=<sp/>grafo;</highlight></codeline>
<codeline lineno="255"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="256"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>novo<sp/>=<sp/><ref refid="comp__graph_8h_1af0a960990a9acab62be152f4d51d2948" kindref="member">grafo_novo</ref>(id_nodo_novo,<sp/>conteudo_nodo);</highlight></codeline>
<codeline lineno="257"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="258"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(grafo_aux!=NULL)</highlight></codeline>
<codeline lineno="259"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="260"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//percorre<sp/>até<sp/>o<sp/>final<sp/>da<sp/>lista<sp/>dos<sp/>nodos</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="261"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref>!=NULL)</highlight></codeline>
<codeline lineno="262"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="263"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux<sp/>=<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref>;</highlight></codeline>
<codeline lineno="264"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="265"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="266"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref><sp/>=<sp/>novo;</highlight></codeline>
<codeline lineno="267"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="268"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//grafo<sp/>está<sp/>vazio,<sp/>primeiro<sp/>a<sp/>inserir</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="269"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="270"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="271"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>novo;</highlight></codeline>
<codeline lineno="272"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="273"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="274"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>grafo;</highlight></codeline>
<codeline lineno="275"><highlight class="normal">}</highlight></codeline>
<codeline lineno="276"><highlight class="normal"></highlight></codeline>
<codeline lineno="277"><highlight class="normal"></highlight></codeline>
<codeline lineno="287"><highlight class="normal"><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/><ref refid="comp__graph_8h_1a9d50ab250ba088a6882a5f5608d7e0db" kindref="member">grafo_altera_conteudo_nodo</ref>(<ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>id_nodo,<sp/><ref refid="struct_t_i_p_o___i_n_f_o___n_o_d_o" kindref="compound">Conteudo</ref>*<sp/>novo_conteudo)</highlight></codeline>
<codeline lineno="288"><highlight class="normal">{</highlight></codeline>
<codeline lineno="289"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo_aux=<sp/>grafo;</highlight></codeline>
<codeline lineno="290"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="291"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//procura<sp/>id<sp/>do<sp/>nodo<sp/>a<sp/>ser<sp/>alterado</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="292"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(grafo_aux!=NULL<sp/>&amp;&amp;<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1add7b28d0142491d72807441c6bf8098a" kindref="member">id_nodo</ref>!=id_nodo)</highlight></codeline>
<codeline lineno="293"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="294"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux=<sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref>;</highlight></codeline>
<codeline lineno="295"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="296"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="297"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//id<sp/>do<sp/>nodo<sp/>foi<sp/>encontrado</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="298"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(grafo_aux!=NULL)</highlight></codeline>
<codeline lineno="299"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="300"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>grafo_aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a71e9dd157a781842f0eb630c2d85e0aa" kindref="member">conteudo_nodo</ref>=novo_conteudo;</highlight></codeline>
<codeline lineno="301"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="302"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="303"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="304"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>printf(</highlight><highlight class="stringliteral">&quot;Id<sp/>nodo<sp/>nao<sp/>encontrado<sp/>%d\n&quot;</highlight><highlight class="normal">,<sp/>id_nodo);</highlight></codeline>
<codeline lineno="305"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="306"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="307"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>grafo;</highlight></codeline>
<codeline lineno="308"><highlight class="normal">}</highlight></codeline>
<codeline lineno="309"><highlight class="normal"></highlight></codeline>
<codeline lineno="317"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="comp__graph_8h_1a6a132efa478ebe23eca68214a954ae4a" kindref="member">grafo_imprime</ref>(<ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>grafo)</highlight></codeline>
<codeline lineno="318"><highlight class="normal">{</highlight></codeline>
<codeline lineno="319"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___g_r_a_f_o" kindref="compound">comp_graph_t</ref>*<sp/>aux<sp/>=<sp/>grafo;</highlight></codeline>
<codeline lineno="320"><highlight class="normal"><sp/><sp/><sp/><sp/>printf(</highlight><highlight class="stringliteral">&quot;IMPRIMINDO<sp/>GRAFO\n&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="321"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(aux!=NULL)</highlight></codeline>
<codeline lineno="322"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="323"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>printf(</highlight><highlight class="stringliteral">&quot;\nNodo<sp/>id:<sp/>%d\n&quot;</highlight><highlight class="normal">,<sp/>aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1add7b28d0142491d72807441c6bf8098a" kindref="member">id_nodo</ref>);</highlight></codeline>
<codeline lineno="324"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>printf(</highlight><highlight class="stringliteral">&quot;Nodo<sp/>conteudo:<sp/>%s\n&quot;</highlight><highlight class="normal">,<sp/>aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a71e9dd157a781842f0eb630c2d85e0aa" kindref="member">conteudo_nodo</ref>-&gt;<ref refid="struct_t_i_p_o___i_n_f_o___n_o_d_o_1a65627378647d3a125ae55432f3f569e2" kindref="member">info</ref>);</highlight></codeline>
<codeline lineno="325"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>printf(</highlight><highlight class="stringliteral">&quot;Nodo<sp/>grau:<sp/>%d\n&quot;</highlight><highlight class="normal">,<sp/>aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1ac292d9c3a45949e55fb26f03de9e2a34" kindref="member">grau_nodo</ref>);</highlight></codeline>
<codeline lineno="326"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="327"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//imprime<sp/>vizinhos</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="328"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="struct_t_i_p_o___v_i_z_i_n_h_o" kindref="compound">Vizinho</ref>*<sp/>aux_v<sp/>=<sp/>aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a994eb22e3b6ebfd3b6aaef58d9bf768a" kindref="member">vizinhos</ref>;</highlight></codeline>
<codeline lineno="329"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(aux_v!=NULL)</highlight></codeline>
<codeline lineno="330"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="331"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>printf(</highlight><highlight class="stringliteral">&quot;Id<sp/>vizinho:<sp/>%d\n&quot;</highlight><highlight class="normal">,<sp/>aux_v-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1add7b28d0142491d72807441c6bf8098a" kindref="member">id_nodo</ref>);</highlight></codeline>
<codeline lineno="332"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>aux_v=aux_v-&gt;<ref refid="struct_t_i_p_o___v_i_z_i_n_h_o_1aa09db4ed8c3686dc0c1ecf037a85ac22" kindref="member">prox_vizinho</ref>;</highlight></codeline>
<codeline lineno="333"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="334"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="335"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>aux<sp/>=<sp/>aux-&gt;<ref refid="struct_t_i_p_o___g_r_a_f_o_1a3dcfc7303bbac835633e91ea49a36c6d" kindref="member">prox_nodo</ref>;</highlight></codeline>
<codeline lineno="336"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="337"><highlight class="normal"><sp/><sp/><sp/><sp/>printf(</highlight><highlight class="stringliteral">&quot;\nFIM<sp/>GRAFO\n\n&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="338"><highlight class="normal">}</highlight></codeline>
<codeline lineno="339"><highlight class="normal"></highlight></codeline>
<codeline lineno="340"><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="C:/Users/Clei Junior/Downloads/compiladores/src/comp_graph.c"/>
  </compounddef>
</doxygen>
