<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="structlista" kind="struct" prot="public">
    <compoundname>lista</compoundname>
    <includes refid="comp__list_8h" local="no">comp_list.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structlista_1a115975ae266c47b4be9ee348c061423c" prot="public" static="no" mutable="no">
        <type><ref refid="comp__list_8h_1a2757706c2307cacf419ad94c2e9b71db" kindref="member">TipoInfo_l</ref> *</type>
        <definition>TipoInfo_l* nodo</definition>
        <argsstring></argsstring>
        <name>nodo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/include/comp_list.h" line="19" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/include/comp_list.h" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structlista_1afe085c261130c3d37977580488e7249b" prot="public" static="no" mutable="no">
        <type><ref refid="comp__list_8h_1a73e2fe2528d848600b8965099f1f5e8f" kindref="member">comp_list_t</ref> *</type>
        <definition>comp_list_t* prox</definition>
        <argsstring></argsstring>
        <name>prox</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/include/comp_list.h" line="20" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/include/comp_list.h" bodystart="20" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="13">
        <label>lista</label>
        <link refid="structlista"/>
        <childnode refid="14" relation="usage">
          <edgelabel>nodo</edgelabel>
        </childnode>
        <childnode refid="13" relation="usage">
          <edgelabel>prox</edgelabel>
        </childnode>
      </node>
      <node id="14">
        <label>info_l</label>
        <link refid="structinfo__l"/>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Clei Junior/Downloads/compiladores/include/comp_list.h" line="18" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/include/comp_list.h" bodystart="18" bodyend="21"/>
    <listofallmembers>
      <member refid="structlista_1a115975ae266c47b4be9ee348c061423c" prot="public" virt="non-virtual"><scope>lista</scope><name>nodo</name></member>
      <member refid="structlista_1afe085c261130c3d37977580488e7249b" prot="public" virt="non-virtual"><scope>lista</scope><name>prox</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
