<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.4">
  <compounddef id="structyy__buffer__state" kind="struct" prot="public">
    <compoundname>yy_buffer_state</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structyy__buffer__state_1afb2a40bf9a1b84be81d8e8c0bbcbee21" prot="public" static="no" mutable="no">
        <type>FILE *</type>
        <definition>FILE* yy_input_file</definition>
        <argsstring></argsstring>
        <name>yy_input_file</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="200" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="200" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structyy__buffer__state_1af61a9e79f8fc1edb3ae8a2fa2952ce22" prot="public" static="no" mutable="no">
        <type>char *</type>
        <definition>char* yy_ch_buf</definition>
        <argsstring></argsstring>
        <name>yy_ch_buf</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="202" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="202" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structyy__buffer__state_1ae8850ab3d90f9339c392020e7d83c4c7" prot="public" static="no" mutable="no">
        <type>char *</type>
        <definition>char* yy_buf_pos</definition>
        <argsstring></argsstring>
        <name>yy_buf_pos</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="203" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="203" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structyy__buffer__state_1a98a79041ff2a95eaa8a5c6d1e1562306" prot="public" static="no" mutable="no">
        <type><ref refid="lexer_8c_1ad557845057f187eec4be07e2717d2afa" kindref="member">yy_size_t</ref></type>
        <definition>yy_size_t yy_buf_size</definition>
        <argsstring></argsstring>
        <name>yy_buf_size</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="208" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="208" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structyy__buffer__state_1aa86c122f2050dbfd365fcf547e6fc1c3" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int yy_n_chars</definition>
        <argsstring></argsstring>
        <name>yy_n_chars</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="213" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="213" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structyy__buffer__state_1a1e64bbdc1343d886bee3af97e19644bc" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int yy_is_our_buffer</definition>
        <argsstring></argsstring>
        <name>yy_is_our_buffer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="219" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="219" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structyy__buffer__state_1a2a823a361fbbe1af51a957d0d0cbf4e2" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int yy_is_interactive</definition>
        <argsstring></argsstring>
        <name>yy_is_interactive</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="226" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="226" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structyy__buffer__state_1a8e60af6806593faf52d1cc01148af6e3" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int yy_at_bol</definition>
        <argsstring></argsstring>
        <name>yy_at_bol</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="232" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="232" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structyy__buffer__state_1a59c414c619ca0071fe3a091336106d82" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int yy_bs_lineno</definition>
        <argsstring></argsstring>
        <name>yy_bs_lineno</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The line count. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="234" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="234" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structyy__buffer__state_1ad9867983bbc1666304d83623cd6e3dd8" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int yy_bs_column</definition>
        <argsstring></argsstring>
        <name>yy_bs_column</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>The column count. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="235" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="235" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structyy__buffer__state_1a5e492694db97a0d7760d8cc5fd058dfd" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int yy_fill_buffer</definition>
        <argsstring></argsstring>
        <name>yy_fill_buffer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="240" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="240" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structyy__buffer__state_1a6ca09e676a787676260c558a0f731285" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int yy_buffer_status</definition>
        <argsstring></argsstring>
        <name>yy_buffer_status</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="242" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="242" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" line="199" column="1" bodyfile="C:/Users/Clei Junior/Downloads/compiladores/build/lexer.c" bodystart="198" bodyend="258"/>
    <listofallmembers>
      <member refid="structyy__buffer__state_1a8e60af6806593faf52d1cc01148af6e3" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_at_bol</name></member>
      <member refid="structyy__buffer__state_1ad9867983bbc1666304d83623cd6e3dd8" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_bs_column</name></member>
      <member refid="structyy__buffer__state_1a59c414c619ca0071fe3a091336106d82" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_bs_lineno</name></member>
      <member refid="structyy__buffer__state_1ae8850ab3d90f9339c392020e7d83c4c7" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_buf_pos</name></member>
      <member refid="structyy__buffer__state_1a98a79041ff2a95eaa8a5c6d1e1562306" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_buf_size</name></member>
      <member refid="structyy__buffer__state_1a6ca09e676a787676260c558a0f731285" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_buffer_status</name></member>
      <member refid="structyy__buffer__state_1af61a9e79f8fc1edb3ae8a2fa2952ce22" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_ch_buf</name></member>
      <member refid="structyy__buffer__state_1a5e492694db97a0d7760d8cc5fd058dfd" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_fill_buffer</name></member>
      <member refid="structyy__buffer__state_1afb2a40bf9a1b84be81d8e8c0bbcbee21" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_input_file</name></member>
      <member refid="structyy__buffer__state_1a2a823a361fbbe1af51a957d0d0cbf4e2" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_is_interactive</name></member>
      <member refid="structyy__buffer__state_1a1e64bbdc1343d886bee3af97e19644bc" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_is_our_buffer</name></member>
      <member refid="structyy__buffer__state_1aa86c122f2050dbfd365fcf547e6fc1c3" prot="public" virt="non-virtual"><scope>yy_buffer_state</scope><name>yy_n_chars</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
